<?xml version="1.0"?>
<ruleset name="Pickleball Ratings">
  <description>PHP_CodeSniffer configuration for Pickleball Ratings plugin</description>

  <file>./</file>
  <exclude-pattern>./node_modules/*</exclude-pattern>
  <exclude-pattern>./build/*</exclude-pattern>
  <exclude-pattern>./vendor/*</exclude-pattern>

  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Extra" />
  <rule ref="WordPress-Docs" />

  <!-- Runtime dev artifacts allowed in repo but not in releases -->
  <exclude-pattern>./tests/*</exclude-pattern>
  <exclude-pattern>./bin/*</exclude-pattern>

  <!-- Project-specific settings -->
  <config name="minimum_supported_wp_version" value="5.0"/>
  <config name="testVersion" value="7.4-"/>

  <!-- Common sniffs to ignore in dev; PCP still runs its own checks -->
  <rule ref="WordPress.Security.NonceVerification">
    <severity>5</severity>
  </rule>
</ruleset>
