<?xml version="1.0"?>
<ruleset name="Pickleball Ratings Coding Standards">
  <description>Project rules for WordPress Coding Standards.</description>

  <file>.</file>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg name="parallel" value="8"/>

  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  
  <config name="testVersion" value="7.4-"/>
  <config name="minimum_supported_wp_version" value="5.0"/>

  <rule ref="PHPCompatibility"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>  
</ruleset>
